# crypto-arbitrage-bot

./: README.md  pom.xml
src/main/java/api/: ApiClient.java  ApiContext.java  ApiPostRequest.java  ApiRequest.java  ApiResponse.java  ApiResponseFactory.java  DomainEntity.java  HttpRequestFactory.java  JsonResponseReader.java  RequestMethod.java  ResponseDomainTranslator.java
src/main/java/api/exception/: RequestNotSupportedException.java  ResponseNotSupportedException.java
src/main/java/api/okex/: OkexApiClient.java  OkexApiContext.java  OkexApiResponseFactory.java  OkexDomainTranslator.java
src/main/java/api/okex/domain/: Order.java  Ticker.java
src/main/java/api/okex/domain/Hydration/: OrderHydrator.java  OrderValidator.java  TickerHydrator.java  TickerValidator.java
src/main/java/api/okex/domain/Hydration/exception/: HydrationException.java
src/main/java/api/okex/request/: GetTickerRequest.java  LimitBuyRequest.java
src/main/java/api/okex/response/: GetTickerResponse.java  LimitBuyResponse.java
src/main/java/bittrex/: Component.java
src/main/java/bittrex/command/: CancelOrderCommand.java  CancelOrderCommandHandler.java  GetOpenOrdersCommand.java  GetOpenOrdersCommandHandler.java  GetOrderBookCommand.java  GetOrderBookCommandHandler.java  GetOrderCommand.java  GetOrderCommandHandler.java  GetOrderHistoryCommand.java  GetOrderHistoryCommandHandler.java  GetTickerCommand.java  GetTickerCommandHandler.java  PlaceBuyOrderCommand.java  PlaceBuyOrderCommandHandler.java  PlaceSellOrderCommand.java  PlaceSellOrderCommandHandler.java
src/main/java/command/: Command.java  CommandBus.java  CommandBusModule.java  CommandHandler.java  HandlerResolver.java  SynchronousCommandBus.java
src/main/java/command/exception/: CommandExecutionException.java  HandlerResolutionException.java  IncompatibleCommandException.java
src/main/java/common/: ApiComponent.java  Component.java  ComponentModule.java  ExchangeContext.java  ExchangeFactory.java
src/main/java/okex/: Component.java
src/main/java/okex/command/: CancelOrderCommand.java  CancelOrderCommandHandler.java  GetOpenOrdersCommand.java  GetOpenOrdersCommandHandler.java  GetOrderBookCommand.java  GetOrderBookCommandHandler.java  GetOrderCommand.java  GetOrderCommandHandler.java  GetOrderHistoryCommand.java  GetOrderHistoryCommandHandler.java  GetTickerCommand.java  GetTickerCommandHandler.java  LimitBuyCommand.java  LimitBuyCommandHandler.java  PlaceBuyOrderCommand.java  PlaceBuyOrderCommandHandler.java  PlaceSellOrderCommand.java  PlaceSellOrderCommandHandler.java
src/main/java/registry/: DependencyRegistry.java  ModuleProvider.java
src/main/java/util/: Engine.java  OrderBookMerger.java
src/test/java/api/: JsonResponseReaderTest.java
src/test/java/api/okex/domain/Hydration/: TickerHydratorTest.java  TickerValidatorTest.java
src/test/java/bittrex/: ComponentTest.java
src/test/java/bittrex/command/: GetOrderBookCommandHandlerTest.java  GetTickerCommandHandlerTest.java
src/test/java/command/: HandlerResolverTest.java  InvalidTestCommand.java  TestCommand.java  TestCommandHandler.java
src/test/java/common/: BittrexApiComponentIntegrationTest.java  OkexApiComponentIntegrationTest.java
src/test/java/util/: EngineTest.java  OrderBookMergerTest.java
